import { LocalizationMessages } from 'paypf-bizowner-piral';

export enum MessageIds {
  labelClose = "labelClose",
  labelYes = "labelYes",
  labelNo = "labelNo",
  labelMenuTile = "labelMenuTitle",
  labelPlaceSearchPlaceHolder = "labelPlaceSearchPlaceHolder",
  labelMap = "labelMap",
  labelList = "labelList",
  labelDownload = "labelDownload",
  labelCsvImport = "labelCsvImport",
  labelRefresh = "labelRefresh",
  labelFilter = "labelFilter",
  labelCreate = "labelCreate",
  labelSave = "labelSave",
  labelClear = "labelClear",
  labelName = "labelName",
  labelNameRequired = "labelNameRequired",
  labelEmail = "labelEmail",
  labelFilterDialogTitle = "labelFilterDialogTitle",
  labelDelete = "labelDelete",
  labelEdit = "labelEdit",
  labelView = "labelView",
  labelIcon = 'labelIcon',  
  labelCategory = 'labelCategory',  
  labelNotFoundPlace = "labelNotFoundPlace",
  labelCancel = 'labelCancel',
  labelImport = 'labelImport',
  labelSelectFile = "labelSelectFile",
  labelDragDiscription = "labelDragDiscription",
  labelOr = "labelOr",
  labelFileName = "labelFileName",
  labelDownloadSampleFile = "labelDownloadSampleFile",
  labelSampleFileName = 'labelSampleFileName',
  labelNameShort = 'labelNameShort',
  labelNameYomi = 'labelNameYomi',
  labelToggleMap = 'labeltogglemap',
  labelAddress = 'labelAddress',
  labelUseGeofence = 'labelUseGeofence',
  labelGeofenceUnitName = 'labelGeofenceUnitName',
  labelCaution='labelCaution',
  labelTel = 'labeltel',
  labelRemarks='labelremarks',
  labelRegistrationOfPlace='labelRegistrationOfPlace',
  labelEditOfPlace='labelEditOfPlace',
  labelLengthError='labelLengthError',
  labelRequiredField='labelRequiredField',
  labelEmailError='labelEmailError',
  labelGeofenceDistanceMinError='labelGeofenceDistanceMinError',
  labelGeofenceDistanceMaxError='labelGeofenceDistanceMaxError',
  labelGeofenceDistanceMinUsError='labelGeofenceDistanceMinUsError',
  labelGeofenceDistanceMaxUsError='labelGeofenceDistanceMaxUsError',
  labelPhonnumError='labelPhonnumError',
  labelListColGeofence = "labelListColGeofence",
  labelDeletePlaceConfirm = "labelDeletePlaceConfirm",
  labelDeletePlaceConfirmTitle = "labelDeletePlaceConfirmTitle",
  labelSuccessSavePlaceNotification = "labelSuccessSavePlaceNotification",
  labelSuccessDeletePlaceNotification = "labelSuccessDeletePlaceNotification",
  errorUnknown = 'errorUnknown',
  errorNetwork = 'errorNetwork',
  errorNetworkTitle = 'errorNetworkTitle',
  errorAuthorization = 'errorAuthorization',
  errorAurhorizationTitle = 'errorAurhorizationTitle',
  errorGetPlaceData = 'errorGetPlaceData',
  errorFileLoadData = 'errorFileLoadData',
  examplePhoneNumber = 'examplePhoneNumber',
  exampleEmailAddress = 'exampleEmailAddress'
}

export const messages: LocalizationMessages = { 
    en: {
      // ラベル
      [MessageIds.labelClose]: "Close",
      [MessageIds.labelYes]: "Yes",
      [MessageIds.labelNo]: "No",
      [MessageIds.labelMenuTile]: "Places",
      [MessageIds.labelPlaceSearchPlaceHolder]: "",
      [MessageIds.labelMap]: "Map",
      [MessageIds.labelList]: "List",
      [MessageIds.labelDownload]: "Download",
      [MessageIds.labelCsvImport]: "CSV Import",
      [MessageIds.labelRefresh]: "Refresh",
      [MessageIds.labelFilter]: "Filter",
      [MessageIds.labelCreate]: "Create",
      [MessageIds.labelSave]: "Save",
      [MessageIds.labelClear]: "Clear",
      [MessageIds.labelName]: "Name",
      [MessageIds.labelNameRequired]: "Name(required)",
      [MessageIds.labelEmail]: "Email",
      [MessageIds.labelFilterDialogTitle]: "Place filter",
      [MessageIds.labelAddress]:"Address",
      [MessageIds.labelCategory]:"Category",
      [MessageIds.labelListColGeofence]:"Geofence",
      [MessageIds.labelCategory]: "Category",
      [MessageIds.labelIcon]: "Icon",
      [MessageIds.labelEdit]: "Edit",
      [MessageIds.labelView]: "View",
      [MessageIds.labelDelete]: "Delete",
      [MessageIds.labelCancel]: "Cancel",
      [MessageIds.labelImport]: "Import",
      [MessageIds.labelCsvImport]: "Import from CSV",
      [MessageIds.labelSelectFile]: "Select File",
      [MessageIds.labelDragDiscription]: "Drag and Drop a file here",
      [MessageIds.labelOr]: "or",
      [MessageIds.labelFileName]: "File Name:",
      [MessageIds.labelSampleFileName]: "SampleCSV.csv",
      [MessageIds.labelDownloadSampleFile]: "Download sample CSV",
      [MessageIds.labelNameShort]:"Abbreviation",
      [MessageIds.labelNameYomi]:"Pseudonym",
      [MessageIds.labelToggleMap]:"Display on the Home map",
      [MessageIds.labelAddress]:"Address",
      [MessageIds.labelUseGeofence]:"Geofence",
      [MessageIds.labelGeofenceUnitName]:"ft",
      [MessageIds.labelIcon]:"Icon",
      [MessageIds.labelCaution]:"※Please consider GPS error",
      [MessageIds.labelTel]:"Tel",
      [MessageIds.labelRemarks]:"Remarks",
      [MessageIds.labelRegistrationOfPlace]:"Registration of Place",
      [MessageIds.labelEditOfPlace]:"Edit of Place",
      [MessageIds.labelCancel]: "Cancel",
      [MessageIds.labelImport]: "Import",
      [MessageIds.labelSelectFile]: "Select File",
      [MessageIds.labelDragDiscription]: "Drag and Drop a file here",
      [MessageIds.labelLengthError]:"Please enter {{num}} characters or less",
      [MessageIds.labelRequiredField]:"This field is required",
      [MessageIds.labelEmailError]:"Please enter the correct email address",
      [MessageIds.labelGeofenceDistanceMinUsError]:"The minimum value is {{num}}",
      [MessageIds.labelGeofenceDistanceMaxUsError]:"The maximum value is {{num}",
      [MessageIds.labelPhonnumError]:"Please enter only half-width numbers",
      [MessageIds.labelNotFoundPlace]: "No matching points were found.",
      [MessageIds.labelDeletePlaceConfirm]: "Are you sure you want to delete the place information?",
      [MessageIds.labelDeletePlaceConfirmTitle]: "Delete Place",
      [MessageIds.labelSuccessSavePlaceNotification]: "Saved the place information",
      [MessageIds.labelSuccessDeletePlaceNotification]: "Deleted the place information",

      // エラーメッセージ
      [MessageIds.errorUnknown]: "unknown error.",
      [MessageIds.errorNetwork]: "web page can't connect to the internet or for some reason I can't connect to the server.",
      [MessageIds.errorNetworkTitle]: "network error",
      [MessageIds.errorAuthorization]: "Could not authenticate.",
      [MessageIds.errorAurhorizationTitle]: "Authentication error",
      [MessageIds.errorGetPlaceData]: "Failed to get the place data.",
      [MessageIds.errorFileLoadData]: "The file could not be read.",

      //例
      [MessageIds.examplePhoneNumber]:"e.g.0975768181",
      [MessageIds.exampleEmailAddress]:"e.g.xxxxxxxxxx@mcinc.jp"
    },
    ja: {
      // ラベル
      [MessageIds.labelClose]: "閉じる",
      [MessageIds.labelYes]: "はい",
      [MessageIds.labelNo]: "いいえ",
      [MessageIds.labelMenuTile]: "地点管理",
      [MessageIds.labelPlaceSearchPlaceHolder]: "地点検索",
      [MessageIds.labelMap]: "地図",
      [MessageIds.labelList]: "一覧",
      [MessageIds.labelDownload]: "ダウンロード",
      [MessageIds.labelCsvImport]: "CSVインポート",
      [MessageIds.labelRefresh]: "更新",
      [MessageIds.labelFilter]: "絞り込み",
      [MessageIds.labelCreate]: "作成",
      [MessageIds.labelSave]: "保存",
      [MessageIds.labelClear]: "クリア",
      [MessageIds.labelName]: "名称",
      [MessageIds.labelNameRequired]: "名称（必須）",
      [MessageIds.labelEmail]: "Eメール",
      [MessageIds.labelFilterDialogTitle]: "地点の絞り込み",
      [MessageIds.labelAddress]:"住所",
      [MessageIds.labelCategory]:"カテゴリ",
      [MessageIds.labelListColGeofence]:"入出場判定",
      [MessageIds.labelIcon]: "アイコン",
      [MessageIds.labelEdit]: "編集",
      [MessageIds.labelView]: "表示",
      [MessageIds.labelDelete]: "削除",
      [MessageIds.labelCancel]: "キャンセル",
      [MessageIds.labelImport]: "インポート",
      [MessageIds.labelCsvImport]: "CSVからインポート",
      [MessageIds.labelSelectFile]: "ファイルを選択",
      [MessageIds.labelDragDiscription]: "ここにファイルをドラッグ＆ドロップ",
      [MessageIds.labelOr]: "または",
      [MessageIds.labelFileName]: "ファイル名:",
      [MessageIds.labelSampleFileName]:"サンプルCSV.csv",
      [MessageIds.labelDownloadSampleFile]: "サンプルCSVのダウンロード",
      [MessageIds.labelNameShort]:"略称",
      [MessageIds.labelNameYomi]:"カナ",
      [MessageIds.labelToggleMap]:"ホーム画面の地図上に表示",
      [MessageIds.labelAddress]:"住所",
      [MessageIds.labelUseGeofence]:"入出場判定",
      [MessageIds.labelGeofenceUnitName]:"m",
      [MessageIds.labelIcon]:"アイコン",
      [MessageIds.labelCaution]:"※GPS誤差をご考慮下さい",
      [MessageIds.labelTel]:"電話",
      [MessageIds.labelRemarks]:"備考",
      [MessageIds.labelRegistrationOfPlace]:"地点の作成",
      [MessageIds.labelEditOfPlace]:"地点の編集",
      [MessageIds.labelCancel]: "キャンセル",
      [MessageIds.labelImport]: "インポート",
      [MessageIds.labelSelectFile]: "ファイルを選択",
      [MessageIds.labelDragDiscription]: "ここにファイルをドラッグ＆ドロップ",
      [MessageIds.labelLengthError]:"{{num}}文字以下で入力してください",
      [MessageIds.labelRequiredField]:"このフィールドは必須です",
      [MessageIds.labelEmailError]:"正しいメールアドレスを入力してください",
      [MessageIds.labelGeofenceDistanceMinError]:"最小値は{{num}}です",
      [MessageIds.labelGeofenceDistanceMaxError]:"最大値は{{num}}です",
      [MessageIds.labelPhonnumError]:"ハイフンなしの半角数字のみで入力してください",
      [MessageIds.labelNotFoundPlace]: "条件に一致する地点が見つかりませんでした。",
      [MessageIds.labelDeletePlaceConfirm]: "地点情報を削除してもよろしいですか？",
      [MessageIds.labelDeletePlaceConfirmTitle]: "地点情報削除の確認",
      [MessageIds.labelSuccessSavePlaceNotification]: "地点情報を保存しました",
      [MessageIds.labelSuccessDeletePlaceNotification]: "地点情報を削除しました",

      // エラーメッセージ
      [MessageIds.errorUnknown]: "不明なエラー.",
      [MessageIds.errorNetwork]: "インターネットに接続できないか、何らかの原因によりサーバーに接続できません.",
      [MessageIds.errorNetworkTitle]: "ネットワークエラー",
      [MessageIds.errorAuthorization]: "認証できませんでした.",
      [MessageIds.errorAurhorizationTitle]: "認証エラー",
      [MessageIds.errorGetPlaceData]: "地点データの取得に失敗しました.",
      [MessageIds.errorFileLoadData]: "ファイルを読み込めませんでした。",

       //例
      [MessageIds.examplePhoneNumber]:"例:0975768181",
      [MessageIds.exampleEmailAddress]:"例:xxxxxxxxx@mcinc.jp"
    }
};